{
  "name": "Quản lý Nhân khẩu Thôn 09",
  "short_name": "Thôn 09",
  "description": "Hệ thống quản lý dân cư và điều hành Thôn 09.",
  "lang": "vi",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#eef3f8",
  "theme_color": "#0b6b3a",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/assets/icons/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
