{
  "id": "/pwa/thon09",
  "name": "Quản lý Nhân khẩu Thôn 09",
  "short_name": "Thôn 09",
  "description": "Hệ thống quản lý nhân khẩu, hộ gia đình, GIS và báo cáo Thôn 09.",
  "version": "2026.07.14.6",
  "lang": "vi",
  "dir": "ltr",
  "start_url": "/pwa/thon09",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone"],
  "orientation": "portrait-primary",
  "background_color": "#eef3f8",
  "theme_color": "#0b6b3a",
  "categories": ["productivity", "utilities", "government"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/assets/icons/icon-192.png?v=20260714-6",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512.png?v=20260714-6",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/maskable-192.png?v=20260714-6",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icons/maskable-512.png?v=20260714-6",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
